# MyFirstSpringMvcWeb

./: .gitignore  README.md  pom.xml
src/main/java/com/jkguo/test/bean/: AreaBean.java
src/main/java/com/jkguo/test/controller/: AreaController.java
src/main/java/com/jkguo/test/enums/: RespResultEnum.java
src/main/java/com/jkguo/test/resp/: BaseListResp.java  BaseResp.java
src/main/java/com/jkguo/test/resp/bean/: AreaBean.java
src/main/java/com/jkguo/test/service/: AreaService.java
src/main/java/com/jkguo/test/service/impl/: AreaServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
